/*pc*/

@media (min-width: 1024px) {
    .content__section{
        width: 800px;
    }
}

/*Tablet and mobile*/
 @media(max-width: 1023px) {
     .btn{
         padding: 15px 16px;
     }

     .contact__form .contact__section{
         padding: 15px;
     }

     .contact__info{
         line-height: 3.0rem;
     }

     .footer__social-lists{
         font-size: 3.0rem;
     }

     .footer__social-link{
         margin: 0 8px;
     }

     .footer__copyright-link{
         padding: 12px 0;
     }

     .header__sub-nav-item-link {
         color: #000;
         padding: 5px 38px;
     }
 }

/*Tablet*/
@media (min-width: 768px) and (max-width: 1023px) {
    .content__section{
        width: 800px;
    }

}

/*Mobile*/
@media (max-width: 768px) {
    body {
        display: flex;
    }

    .header{
        overflow: hidden;
    }

    .header__nav {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .header__nav-item-link {
        width: 100%;
        padding: 4px 21px;
    }

    .header__search-btn {
        display: none;
    }

    .header__menu-mobile-btn {
        display: block;
    }

    /*subnav*/
    .header__nav-item-sub-nav{
        position: initial;
        background-color: #333;
    }

    .header__sub-nav-item-link{
        color: #fff;
    }

    .slider{
        padding-top: 50%;
    }

    .content__section{
        padding-left: 16px;
        padding-right: 16px;
    }

    .section__member-list{
        flex-direction: column;
    }

    .section__member-img{
        width: 60%;
    }

    .text--member{
        margin-top: 30px;
        width: 100%;
    }

    .places-list{
        flex-direction: column;
    }

    .s-col-full{
        width: 100%;
    }

    .contact__form{
        margin-top: 16px;
    }

    .s-mt-8{
        margin-top: 8px !important;
    }

    .s-full-width{
        width: 100%;
        text-align: center;
    }
}