/*Reset css*/
* {
    /*Emmet*/
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
    -webkit-text-size-adjust: 100%;
}

body {
    font-size: 1.5rem;
    line-height: 1.5rem;
}

.clear {
    clear: both;
}

.text--white {
    color: #fff !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-3 {
    width: 33.33%;
}

.col-half {
    width: 50%;
}

.col-full {
    width: 100%;
}

.mt--8 {
    margin-top: 8px;
}

.mt--16 {
    margin-top: 16px;
}

.mt--32{
    margin-top: 32px;
}

/*Positon*/
/*Size Width height */
/*Color*/
/*Shape*/

/*1 Tu tren xuong duoi*/
/*Tu ngoai vao trong*/
/*Tong quan den chi tiet*/

.main {
}

.header {
    height: 46px;
    background-color: #000;
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    right: 0;
}

.header__nav {
    display: inline-block;
}

.header__nav-item {
    display: inline-block;
}

.header__nav-item:hover .header__nav-item-link {
    color: #000;
    background-color: #ccc;
}

.header__nav-item-link {
    display: inline-block;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    line-height: 4.6rem;
    font-weight: 500;
    padding: 0 24px;
}

.header__nav-item-icon {
    position: relative;
    top: 1px;
    right: -3px;
    font-size: 1.2rem;
}

.header__nav-item:hover .header__nav-item-sub-nav{
    display: block;
}

.header__nav-item-sub-nav {
    top: 100%;
    min-width: 160px;
    display: none;
    position: absolute;
    background-color: #fff;
    list-style: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 3;
}

.header__sub-nav-item {
    position: relative;
    display: block;
}

.header__sub-nav-item:hover .header__sub-nav-item-link {
    background-color: #ccc;
    color: #000;
}


.header__sub-nav-item-link {
    width: 100%;
    display: flex;
    flex-direction: column;
    color: #000;
    text-decoration: none;
    line-height: 3.8rem;
    padding: 0 23px;
}

/*Search button*/
.header__search-btn {
    position: relative;
    float: right;
    line-height: 4.8rem;
    padding: 0 20px;
    cursor: pointer;
    top: -2px;
}

/*Mobile menu*/
.header__search-btn:hover{
    background-color: #f44336;
}

.header__menu-mobile-btn:hover{
    background-color: #ccc;
    color: #000;
}
.header__menu-mobile-btn:hover .header__menu-mobile-icon{
    color: #000;
}

.header__menu-mobile-btn{
    position: relative;
    float: right;
    line-height: 4.8rem;
    padding: 0 21px;
    cursor: pointer;
    top: -2px;
    display: none;
}


.header__search-icon,
.header__menu-mobile-icon{
    position: relative;
    top: 5px;
    color: #fff;
    font-size: 2rem;
}

.slider {
    position: relative;
    margin-top: 46px;
    padding-top: 30%;
    background: url('img/chicago.jpg') top center / cover no-repeat;
}

.slider__text {
    position: absolute;
    left: 50%;
    bottom: 48px;
    color: #FFF;
    text-align: center;
    transform: translateX(-50%);

}

.slider__text-heading {
    font-size: 3rem;
    font-weight: 500;
}

.slider__text-description {
    font-size: 2.4rem;
    margin-top: 25px;
}


.content {
    display: flex;
    flex-direction: column;
}

.content__section {
    padding: 64px 0 112px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;

}

.section__heading {
    font-size: 3rem;
    font-weight: 500;
    letter-spacing: 4px;
}

.section__sub-heading {
    font-size: 1.5rem;
    margin: 25px;
    font-style: italic;
    opacity: 0.8;
}

.section__heading,
.section__sub-heading {
    text-align: center;
}

.section__about-text {
    font-size: 1.5rem;
    text-align: justify;
    line-height: 2.1rem;
}

/*Member*/
.section__member-list {
    display: flex;
    margin-top: 48px;
    justify-content: space-around;
}

.text--center {
    text-align: center;
}

.section__member-name {
    font-size: 1.5rem;
}

.section__member-img {
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}

.tour__section {
    background-color: #000;
}

.ticket-list {
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}

.ticket__item {
    font-size: 1.5rem;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
}

.ticket-sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.ticket-quantity {
    margin-top: -2px;
    float: right;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    text-align: center;
    line-height: 2.4rem;
    background-color: #000;
    color: #fff;
}

.places-list {
    display: flex;
    margin-top: 16px;
    justify-content: space-between;
}

.places-item {

}

.places-img {
    display: block;
    width: 100%;
}

.places-img:hover {
    opacity: 0.6;
    cursor: pointer;
}

.places-body {
    padding: 16px;
    font-size: 1.5rem;
    background-color: #fff;
}

.places-heading {
    font-size: 1.5rem;
    font-weight: 600;
}

.places-time {
    margin-top: 15px;
    color: #757575;
}

.places-desc {
    margin-top: 15px;
    line-height: 2.4rem;
}

.btn {
    cursor: pointer;
    user-select: none;
    display: inline-block;
    margin-top: 15px;
    padding: 11px 16px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border: 1px solid #000;
    -webkit-appearance: none;
}

.btn:hover {
    color: #000;
    background-color: #ccc;
}

/*Ticket modal*/
.modal.open {
    display: flex;
}

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    display: none;
    justify-content: center;


}

.modal__container {
    position: relative;
    background-color: #fff;
    width: calc(100% - 32px);
    min-height: 200px;
    animation: modalFadeIn linear 0.15s;
}

/*Close button*/
.modal__close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    /*background-color:*/
    opacity: 0.9;
    cursor: pointer;
}

.modal__close:hover {
    opacity: 1;
}

.modal__header {
    background: #333;
    min-height: 129px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal__header-icon {
    padding-right: 16px;
}

/*Modal Body*/
.modal__body {
    padding: 16px;
}

.modal__body-label {
    font-size: 1.5rem;
    display: block;
}

.modal__input {
    border: 1px solid #ccc;
    width: 100%;
    font-size: 1.5rem;
    padding: 10px;
    margin-bottom: 24px;
    border-radius: 2px;
}

.modal__body-label {
    display: block;
    font-size: 1.5rem;
    margin-bottom: 12px;
}

.modal__button-wrapper {
    width: 100%;
    background-color: #333;
    display: flex;
    justify-content: center;
    height: 49px;
    position: relative;
}

.modal__button-wrapper:hover {
    opacity: 0.9;
}

.modal__buy-btn {
    position: absolute;
    top: 3px;
    text-align: center;
    color: #fff;
    margin: auto;
    width: 100%;
    border: none;
    text-decoration: none;
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 12px;
}

.modal__footer {
    padding: 16px;
    text-align: right;
}

.modal__footer-text {
    color: #2196F3;
    text-decoration: none;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/*Contact form*/
.contact__content {
    margin-top: 48px;
}


.contact__info {
    font-size: 1.8rem;
    line-height: 1.6rem;
}

.contact__info-icon {
    display: inline-block;
    width: 30px;
}

.contact__info-link{
    color: rgba(0,0,0,0.6);
}

.contact__info-link:hover{
 color: rgba(0,0,0,0.3);
}

.contact__text{
    margin-top: 5px;
}

.contact__form {
    font-size: 1.5rem;
}

.contact__form-input {
    padding: 5px;
    border: 1px solid #ccc;
    width: 100%;
    outline: none;
    border-radius: 3px;
}

.contact__form-submit-btn {
    font-size: 1.5rem;
    padding: 10px 16px;
    float: right;
}

/*Map stuff*/
.map__section-img{
    width: 100%;
}
.footer {
    padding: 64px 16px;
    text-align: center;
    font-size: 2.4rem;
}

.footer__social-link{
    text-decoration: none;
    color: rgba(0,0,0,0.6);
}

.footer__social-link:hover{
    opacity: 0.8;
}

.footer__copyright{
    margin-top: 40px;
    color: rgba(0,0,0,0.6);
}

.footer__copyright-link{
    color: rgba(0,0,0,0.6);
}

.footer__copyright-link:hover{
    opacity: 0.8;
}

/*Media Query*/
/*pc>=1024px;*/
/*Tablet >= 740px <1024px;*/
/*Mobile: < 740px; */

